[tox]
envlist = py27, py34, py35, py36, pypy, pypy3
skip_missing_interpreters = True

[testenv]
deps = -r requirements/dev.txt
commands = pytest tests

[testenv:py36]
deps =
    -r requirements/ci.txt
passenv =
    CODACY_PROJECT_TOKEN
    CODECLIMATE_REPO_TOKEN
    TRAVIS
    TRAVIS_*
commands =
    "{toxinidir}/.travis/run_tests.sh"

[flake8]
builtins = _

[isort]
line_length=120
indent='    '
include_trailing_comma=True
force_grid_wrap=2
lines_after_imports=2
multi_line_output=3
known_first_party=module
